.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: inline grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px  ; */
    /* grid-template-rows: repeat(5, 1fr); */
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 30px; */
    grid-gap: 10px 30px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
} 
.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
    
}
/* .one{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/4;
    grid-column: 1/span 3;
    grid-row-start: 1;
    grid-row-end: 3;
} */
/* .one{
    justify-self:  end;
    align-self: end;
    place-self: start;
} */